# Stage 1: Chef — prepare dependency recipe
FROM rust:1-slim-bookworm AS chef

RUN cargo install cargo-chef
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Stage 2: Planner — compute the dependency recipe
FROM chef AS planner

COPY api/Cargo.toml api/Cargo.lock ./
COPY api/src ./src

RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Builder — cache deps then build the app
FROM chef AS builder

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY api/Cargo.toml api/Cargo.lock ./
COPY api/src ./src
COPY api/migrations ./migrations

ENV SQLX_OFFLINE=true

RUN cargo build --release

# Stage 4: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/hestia-api /usr/local/bin/hestia-api

ENTRYPOINT ["/usr/local/bin/hestia-api"]
